<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Clientes</title>
        <!-- Estilos de bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
        <!-- Iconos de bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
        <!-- Estilo propio -->
        <link rel="stylesheet" href="../css/tablas.css" />
        <!-- Script del tema -->
        <script src="../js/temas.js"></script>
    </head>

    <body>
        <div class="header">
            <p>Lista de clientes</p>
            <div class="d-flex gap-3">
                <button type="button" id="eliminar" class="visually-hidden action delete" onclick="window.parent.postMessage('mostrarEliminarPedido', '*');"><i class="bi bi-trash3"></i> Eliminar</button>
                <button class="action" type="button" id="filtro" data-bs-toggle="dropdown"><i class="bi bi-filter"></i> Filtros</button>
                <ul class="dropdown-menu">
                    <li>
                        <button class="dropdown-item" onclick="_filtro('identificador')"><i class="bi bi-filter-left"></i> ID</button>
                    </li>
                    <li>
                        <button class="dropdown-item" onclick="_filtro('correo')"><i class="bi bi-filter-left"></i> Correo</button>
                    </li>
                    <li>
                        <button class="dropdown-item" onclick="_filtro('cliente')"><i class="bi bi-filter-left"></i> Cliente</button>
                    </li>
                    <li>
                        <button class="dropdown-item" onclick="_filtro('nombre')"><i class="bi bi-filter-left"></i> Nombre</button>
                    </li>
                    <li>
                        <button class="dropdown-item" onclick="_filtro('apellidoP')"><i class="bi bi-filter-left"></i> Primer apellido</button>
                    </li>
                    <li>
                        <button class="dropdown-item" onclick="_filtro('apellidoM')"><i class="bi bi-filter-left"></i> Segundo apellido</button>
                    </li>
                    <li>
                        <button class="dropdown-item" onclick="_filtro('tel')"><i class="bi bi-filter-left"></i> Teléfono</button>
                    </li>
                </ul>

                <button class="action" id="orden" onclick="_orden()"><i class="bi bi-arrow-down-up"></i> Ordenar por</button>
                <button class="btn-registrar-cliente" type="button" onclick="window.parent.postMessage('mostrarClientes', '*');"><i class="bi bi-plus-lg"></i> Registrar cliente</button>
            </div>
        </div>

        <div class="table-container">
            <div class="table-expand">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col" class="text-center"><i class="bi bi-check-square"></i></th>
                            <th scope="col">ID</th>
                            <th scope="col">Correo</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Apellido paterno</th>
                            <th scope="col">Apellido materno</th>
                            <th scope="col">Teléfono</th>
                            <th scope="col" class="text-center"><i class="bi bi-nut"></i></th>
                        </tr>
                    </thead>
                    <tbody id="tbody">
                        <tr>
                            <th scope="row" class="text-center">
                                <input type="checkbox" class="select-checkbox" onclick="_mostrar(this)" />
                            </th>
                            <td class="identificador">57745</td>
                            <td class="correo">link89389@gmail.com</td>
                            <td class="nombre">Julio</td>
                            <td class="apellidoP">Gomez</td>
                            <td class="apellidoM">Aguilar</td>
                            <td class="tel">2219000110</td>
                            <td class="text-center">
                                <button class="options" type="button" data-bs-toggle="dropdown">
                                    <i class="bi bi-three-dots-vertical"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <button class="dropdown-item"><i class="bi bi-pencil-square"></i> Ver detalles</button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item"><i class="bi bi-trash3"></i> Eliminar cliente</button>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-center">
                                <input type="checkbox" class="select-checkbox" onclick="_mostrar(this)" />
                            </th>
                            <td class="identificador">35754</td>
                            <td class="correo">jorge_blanco@hotmail.com</td>
                            <td class="nombre">Jorge</td>
                            <td class="apellidoP">Ortiz</td>
                            <td class="apellidoM">Blanco</td>
                            <td class="tel">2712939192</td>
                            <td class="text-center">
                                <button class="options" type="button" data-bs-toggle="dropdown">
                                    <i class="bi bi-three-dots-vertical"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <button class="dropdown-item"><i class="bi bi-pencil-square"></i> Ver detalles</button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item"><i class="bi bi-trash3"></i> Eliminar cliente</button>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-center">
                                <input type="checkbox" class="select-checkbox" onclick="_mostrar(this)" />
                            </th>
                            <td class="identificador">84323</td>
                            <td class="correo">Vicentefco@hotmail.com</td>
                            <td class="nombre">Vicente</td>
                            <td class="apellidoP">Francisco</td>
                            <td class="apellidoM">Sarabia</td>
                            <td class="tel">2718251962</td>
                            <td class="text-center">
                                <button class="options" type="button" data-bs-toggle="dropdown">
                                    <i class="bi bi-three-dots-vertical"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <button class="dropdown-item"><i class="bi bi-pencil-square"></i> Ver detalles</button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item"><i class="bi bi-trash3"></i> Eliminar cliente</button>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-center">
                                <input type="checkbox" class="select-checkbox" onclick="_mostrar(this)" />
                            </th>
                            <td class="identificador">12345</td>
                            <td class="correo">yazminromero08@hotmail.com</td>
                            <td class="nombre">Yazmin</td>
                            <td class="apellidoP">Romero</td>
                            <td class="apellidoM">Bautista</td>
                            <td class="tel">2713829829</td>
                            <td class="text-center">
                                <button class="options" type="button" data-bs-toggle="dropdown">
                                    <i class="bi bi-three-dots-vertical"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <button class="dropdown-item"><i class="bi bi-pencil-square"></i> Ver detalles</button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item"><i class="bi bi-trash3"></i> Eliminar cliente</button>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-center">
                                <input type="checkbox" class="select-checkbox" onclick="_mostrar(this)" />
                            </th>
                            <td class="identificador">98765</td>
                            <td class="correo">chelito99@hotmail.com</td>
                            <td class="nombre">Noe</td>
                            <td class="apellidoP">Reus</td>
                            <td class="apellidoM">Arsaba</td>
                            <td class="tel">2718367519</td>
                            <td class="text-center">
                                <button class="options" type="button" data-bs-toggle="dropdown">
                                    <i class="bi bi-three-dots-vertical"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <button class="dropdown-item"><i class="bi bi-pencil-square"></i> Ver detalles</button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item"><i class="bi bi-trash3"></i> Eliminar cliente</button>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <footer>
                <p><span id="filasSelectNum">0</span> de <span id="filasTotalesNum">0</span> filas seleccionadas</p>
                <div class="d-flex gap-3 align-items-center">
                    <p>Página <span id="pagActNum">1</span> de <span id="pagTotalesNum">1</span></p>
                    <button class="action" id="pagStart"><i class="bi bi-chevron-double-left"></i></button>
                    <button class="action" id="pagAnt"><i class="bi bi-chevron-left"></i></button>
                    <button class="action" id="pagSig"><i class="bi bi-chevron-right"></i></button>
                    <button class="action" id="pagEnd"><i class="bi bi-chevron-double-right"></i></button>
                </div>
            </footer>
        </div>

        <!-- Script de las tablas -->
        <script src="../js/tablas.js"></script>

        <!-- Scripts de bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>
</html>
