<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Compras</title>
        <!-- Estilos de bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
        <!-- Iconos de bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
        <!-- Estilo propio -->
        <link rel="stylesheet" href="../css/tablas.css" />
        <!-- Script del tema -->
        <script src="../js/temas.js"></script>
    </head>

    <body>
        <div class="header">
            <p>Lista de compras</p>
            <div class="d-flex gap-3">
                <button type="button" id="eliminar" class="visually-hidden action delete" onclick="window.parent.postMessage('mostrarEliminarPedido', '*');"><i class="bi bi-trash3"></i> Eliminar</button>
                <button class="action" type="button" id="filtro" data-bs-toggle="dropdown"><i class="bi bi-filter"></i> Filtros</button>
                <ul class="dropdown-menu">
                    <li>
                        <button class="dropdown-item" onclick="_filtro('identificador')"><i class="bi bi-filter-left"></i> Compra</button>
                    </li>
                    <li>
                        <button class="dropdown-item" onclick="_filtro('fecha')"><i class="bi bi-filter-left"></i> Fecha</button>
                    </li>
                    <li>
                        <button class="dropdown-item" onclick="_filtro('usuario')"><i class="bi bi-filter-left"></i> Usuario</button>
                    </li>
                    <li>
                        <button class="dropdown-item" onclick="_filtro('proveedor')"><i class="bi bi-filter-left"></i> Proveedor</button>
                    </li>
                </ul>

                <button class="action" id="orden" onclick="_orden()"><i class="bi bi-arrow-down-up"></i> Ordenar por</button>
                <button class="btn-registrar-cliente" type="button" onclick="window.parent.postMessage('mostrarCompras', '*');"><i class="bi bi-plus-lg"></i> Agregar Compra</button>
            </div>
        </div>

        <div class="table-container">
            <div class="table-expand">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col" class="text-center"><i class="bi bi-check-square"></i></th>
                            <th scope="col">ID</th>
                            <th scope="col">Fecha</th>
                            <th scope="col">Usuario</th>
                            <th scope="col">Proveedor</th>
                            <th scope="col" class="text-center"><i class="bi bi-nut"></i></th>
                        </tr>
                    </thead>
                    <tbody id="tbody">
                        <tr>
                            <th scope="row" class="text-center">
                                <input type="checkbox" class="select-checkbox" onclick="_mostrar(this)" />
                            </th>
                            <td class="identificador">34452-1</td>
                            <td class="fecha">11/10/2024</td>
                            <td class="usuario">Juan Pérez</td>
                            <td class="proveedor">Proveedor A</td>
                            <td class="text-center">
                                <button class="options" type="button" data-bs-toggle="dropdown">
                                    <i class="bi bi-three-dots-vertical"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <button class="dropdown-item" onclick="window.parent.postMessage('mostrarPedidos', '*');"><i class="bi bi-pencil-square"></i> Ver Detalles</button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item" onclick="window.parent.postMessage('mostrarEliminarCliente', '*');"><i class="bi bi-trash3"></i> Eliminar compra</button>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-center">
                                <input type="checkbox" class="select-checkbox" onclick="_mostrar(this)" />
                            </th>
                            <td class="identificador">46452-1</td>
                            <td class="fecha">01/10/2024</td>
                            <td class="usuario">María López</td>
                            <td class="proveedor">Proveedor B</td>
                            <td class="text-center">
                                <button class="options" type="button" data-bs-toggle="dropdown">
                                    <i class="bi bi-three-dots-vertical"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <button class="dropdown-item" onclick="window.parent.postMessage('mostrarPedidos', '*');"><i class="bi bi-pencil-square"></i> Ver Detalles</button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item" onclick="window.parent.postMessage('mostrarEliminarCliente', '*');"><i class="bi bi-trash3"></i> Eliminar compra</button>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-center">
                                <input type="checkbox" class="select-checkbox" onclick="_mostrar(this)" />
                            </th>
                            <td class="identificador">34453-1</td>
                            <td class="fecha">13/11/2024</td>
                            <td class="usuario">Carlos Sánchez</td>
                            <td class="proveedor">Proveedor C</td>
                            <td class="text-center">
                                <button class="options" type="button" data-bs-toggle="dropdown">
                                    <i class="bi bi-three-dots-vertical"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <button class="dropdown-item" onclick="window.parent.postMessage('mostrarPedidos', '*');"><i class="bi bi-pencil-square"></i> Ver Detalles</button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item" onclick="window.parent.postMessage('mostrarEliminarCliente', '*');"><i class="bi bi-trash3"></i> Eliminar compra</button>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-center">
                                <input type="checkbox" class="select-checkbox" onclick="_mostrar(this)" />
                            </th>
                            <td class="identificador">34453-1</td>
                            <td class="fecha">13/11/2024</td>
                            <td class="usuario">Ana Martínez</td>
                            <td class="proveedor">Proveedor D</td>
                            <td class="text-center">
                                <button class="options" type="button" data-bs-toggle="dropdown">
                                    <i class="bi bi-three-dots-vertical"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <button class="dropdown-item" onclick="window.parent.postMessage('mostrarPedidos', '*');"><i class="bi bi-pencil-square"></i> Ver Detalles</button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item" onclick="window.parent.postMessage('mostrarEliminarCliente', '*');"><i class="bi bi-trash3"></i> Eliminar compra</button>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-center">
                                <input type="checkbox" class="select-checkbox" onclick="_mostrar(this)" />
                            </th>
                            <td class="identificador">33433-4</td>
                            <td class="fecha">03/09/2024</td>
                            <td class="usuario">Luis Gómez</td>
                            <td class="proveedor">Proveedor E</td>
                            <td class="text-center">
                                <button class="options" type="button" data-bs-toggle="dropdown">
                                    <i class="bi bi-three-dots-vertical"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <button class="dropdown-item" onclick="window.parent.postMessage('mostrarPedidos', '*');"><i class="bi bi-pencil-square"></i> Ver Detalles</button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item" onclick="window.parent.postMessage('mostrarEliminarCliente', '*');"><i class="bi bi-trash3"></i> Eliminar compra</button>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <footer>
                <p><span id="filasSelectNum">0</span> de <span id="filasTotalesNum">0</span> filas seleccionadas</p>
                <div class="d-flex gap-3 align-items-center">
                    <p>Página <span id="pagActNum">1</span> de <span id="pagTotalesNum">1</span></p>
                    <button class="action" id="pagStart"><i class="bi bi-chevron-double-left"></i></button>
                    <button class="action" id="pagAnt"><i class="bi bi-chevron-left"></i></button>
                    <button class="action" id="pagSig"><i class="bi bi-chevron-right"></i></button>
                    <button class="action" id="pagEnd"><i class="bi bi-chevron-double-right"></i></button>
                </div>
            </footer>
        </div>

        <!-- Script de las tablas -->
        <script src="../js/tablas.js"></script>

        <!-- Scripts de bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>
</html>
